{
  "title": "GuardiX Enterprise Password Suite",
  "category": "Security Utility",
  "difficulty": "Intermediate-Advanced",
  "description": "Enterprise-grade password security suite featuring multiple algorithms, real-time entropy analytics, and session history management.",
  "tech": [
    "HTML5",
    "CSS3 (Glassmorphism)",
    "JavaScript (ES6+)",
    "Web Crypto API"
  ],
  "icon": "ri-shield-keyhole-line",
  "coverStyle": "background: linear-gradient(135deg, #020617 0%, #0f172a 100%); color: #10b981;"
}